<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">org.h2.Driver</property>
		<property name="connection.url">jdbc:h2:tcp://localhost/~/test</property>
		<property name="connection.username">sa</property>
		<property name="connection.password">sa</property>
		<property name="connection.pool_size">5</property>
		<property name="dialect">org.hibernate.dialect.H2Dialect</property>
		<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>
		<property name="show_sql">true</property>
		<property name="hbm2ddl.auto">update</property>
		<mapping class="es.upm.dit.apsv.cris.model.Researcher" />
		<mapping class="es.upm.dit.apsv.cris.model.Publication" />
	</session-factory>
</hibernate-configuration>